<Properties StartupItem="Bouncy Box.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="120" Column="108" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="46" Column="88" />
      <File FileName="Assets\Scripts\JSONStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePlatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\LeftButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\RightButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\JumpButtonScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bouncy Box" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>