<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\MovingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="40" Column="136" />
      <File FileName="Assets\Scripts\JSONStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePlatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\LeftButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\RightButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\JumpButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="9" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bouncy Box" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PauseMenuScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>