<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatformScript.cs" Line="110" Column="6" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePlatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Buttons\LeftButtonScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Buttons\RightButtonScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Buttons\JumpButtonScript.cs" Line="25" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bouncy Box" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Buttons" expanded="True" />
                <Node name="PlayerCollisions.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>