<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformScript.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="40" Column="136" />
      <File FileName="Assets\Scripts\JSONStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePlatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\LeftButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\RightButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\JumpButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="47" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bouncy Box" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WallScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>